<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.Master.cs" Inherits="WebApplication1.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
   <asp:ContentPlaceHolder ID="head" runat="server">
    <link href="css/blocks.css" rel="stylesheet" />
    <link href="css/editor-blocks.css" rel="stylesheet" />
    <link href="css/colors-dark.css" rel="stylesheet" />
    <script src="js/script.js"></script> <!-- Assuming JS file is located here -->
    <link href="css/style.css" rel="stylesheet" />

</asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        
        <script src="js/custom.js"></script>
</body>
   
</html>
